apiVersion: v1
kind: Service
metadata:
  name: visualizer-app
  labels:
    app: visualizer-app
    env: prod
spec:
  selector:
    app: visualizer-app
  ports:
  - port: 8000
    targetPort: 8000
  type: ClusterIP